LOAD products_export_balmuda
LET orderno READ A
LET trackno READ O
LET skupartone READ B
LET skuparttwo READ C
LET skumid CONCAT GET skupartone PRIMITIVE " "
LET sku CONCAT GET skumid GET skuparttwo
LET quantity READ D
LET tcomp PRIMITIVE "CJ"
LET tprefix PRIMITIVE "https://www.doortodoor.co.kr/parcel/doortodoor.do?fsp_action=PARC_ACT_002&fsp_cmd=retrieveInvNoACT&invc_no="
WRITE A GET orderno
WRITE B GET trackno
WRITE C SEARCH products_export_balmuda GET sku
WRITE D GET quantity
WRITE E GET tcomp
WRITE F GET tprefix