LOAD kr_iso_code
# reading data
LET orderno READ A
LET itemname READ R
LET quantity READ Q
LET billingname READ Y
LET recievename READ AI
LET shippingphoneone READ AR
LET shippingprov SEARCH kr_iso_code READ AP
LET shippingcity READ AN
LET shippingaddr READ AJ
LET spprovspace CONCAT GET shippingprov PRIMITIVE " "
LET spcityspace CONCAT GET shippingcity PRIMITIVE " "
LET sphalfdr CONCAT GET spprovspace GET spcityspace
LET spfulldr CONCAT GET sphalfdr GET shippingaddr
LET shippingzip READ AO
LET sendmethod PRIMITIVE "택배,등기,소포"
# writing all data read from above
WRITE A GET orderno
WRITE B GET itemname
WRITE D GET quantity
WRITE E GET billingname
WRITE F GET recievename
WRITE G GET shippingphoneone
WRITE I GET spfulldr
WRITE K GET shippingzip
WRITE M GET sendmethod
WRITE O PRIMITIVE ""